# lirext

./: README.md  build.gradle  features.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/imageprocessing/: CustomIndexer.java  CustomLuceneDocumentCreator.java  CustomSearcher.java  Dcm4CheProcessor.java  DicomFeature.java  DicomFeatureExtractor.java  Main.java
src/main/java/net/semanticmetadata/lire/sampleapp/: ExtractSingleFeature.java  IndexingAndSearchWithLocalFeatures.java
src/main/java/org/upm/imageprocessing/: CustomIndexer.java  CustomLuceneDocumentCreator.java  CustomSearcher.java  DicomFeature.java  DicomFeatureExtractor.java
