apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "http://www.dcm4che.org/maven2"
    }
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.3.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.3.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // https://mvnrepository.com/artifact/com.sangupta/jopensurf
    compile group: 'com.sangupta', name: 'jopensurf', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv
    // compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.11-0.11'
    compile fileTree(dir: 'lib', include: '*.jar')
    // runtime fileTree(dir: 'lib', include: '*.jar')
    compile group: 'dcm4che', name: 'dcm4che-core', version: '2.0.29'
    compile group: 'dcm4che.tool', name: 'dcm4che-tool-dcm2jpg', version: '2.0.29'
    // https://mvnrepository.com/artifact/com.sun.media/jai_imageio
    compile group: 'com.sun.media', name: 'jai_imageio', version: '1.2-pre-dr-b04'
    compile group: 'com.sun.media', name: 'clib_jiio', version: '1.2-pre-dr-b04'
}

