524293 @ (0008,0005) [CS] Specific Character Set [ISO_IR 100]
524296 @ (0008,0008) [CS] Image Type [DERIVED]
524306 @ (0008,0012) [DA] Instance Creation Date [19971023]
524307 @ (0008,0013) [TM] Instance Creation Time [164420]
524310 @ (0008,0016) [UI] SOP Class UID [1.2.840.10008.5.1.4.1.1.1]
524312 @ (0008,0018) [UI] SOP Instance UID [1.3.51.0.7.99.2155959091.28444.877621460.2]
524320 @ (0008,0020) [DA] Study Date [19970829]
// 524322 @ (0008,0022) [DA] Acquisition Date [19970829]
524336 @ (0008,0030) [TM] Study Time [143401]
// 524338 @ (0008,0032) [TM] Acquisition Time [143401]
524368 @ (0008,0050) [SH] Accession Number [G-63275]
524384 @ (0008,0060) [CS] Modality [CR]
524400 @ (0008,0070) [LO] Manufacturer [AGFA]
524416 @ (0008,0080) [LO] Institution Name [U.Z.K.U.Leuven]
524432 @ (0008,0090) [PN] Referring Physician’s Name [null]
528400 @ (0008,1010) [SH] Station Name [^a]
// 528432 @ (0008,1030) [LO] Study Description [chest]
528446 @ (0008,103E) [LO] Series Description [general PA]
528480 @ (0008,1060) [PN] Name of Physician(s) Reading Study [Agfa Hard]
528528 @ (0008,1090) [LO] Manufacturer’s Model Name [5140]
1048592 @ (0010,0010) [PN] Patient’s Name [Chest^Portable]
1048608 @ (0010,0020) [LO] Patient ID [234]
1048624 @ (0010,0030) [DA] Patient’s Birth Date [19441217]
1048640 @ (0010,0040) [CS] Patient’s Sex [M]
1572885 @ (0018,0015) [CS] Body Part Examined [null]
1576960 @ (0018,1000) [LO] Device Serial Number [ADC_MIN]
1576964 @ (0018,1004) [LO] Plate ID [g44]
1577316 @ (0018,1164) [DS] Imager Pixel Spacing [1.69952413E-01]
1577568 @ (0018,1260) [SH] Plate Type [AGFA_MD]
1577985 @ (0018,1401) [LO] Acquisition Device Processing Code [60022Ia712Ra]
1577986 @ (0018,1402) [CS] Cassette Orientation [LANDSCAPE]
1577987 @ (0018,1403) [CS] Cassette Size [35CMX43CM]
1577988 @ (0018,1404) [US] Exposures on Plate [71]
1593601 @ (0018,5101) [CS] View Position [PA]
1597440 @ (0018,6000) [DS] Sensitivity [3.00000000E+02]
1638416 @ (0019,0010) [LO] Private Creator Data Element [AGFA]
1642512 @ (0019,1010) [UN] ? [MENU=10002 CC=0 MC=5.00 EC=0.00 LR=0.00 NR=0.00]
1642513 @ (0019,1011) [UN] ? [a ADC0002_0]
1642515 @ (0019,1013) [UN] ? [E25]
1642516 @ (0019,1014) [UN] ? [1.75/2.41]
1642517 @ (0019,1015) [UN] ? [0.00]
2097165 @ (0020,000D) [UI] Study Instance UID [1.3.51.0.7.99.2155959091.28444.877621460.0]
2097166 @ (0020,000E) [UI] Series Instance UID [1.3.51.0.7.99.2155959091.28444.877621460.1]
2097168 @ (0020,0010) [SH] Study ID [a32502]
2097169 @ (0020,0011) [IS] Series Number [1]
2097171 @ (0020,0013) [IS] Instance Number [1]
2097248 @ (0020,0060) [CS] Laterality [null]
2101250 @ (0020,1002) [IS] Images in Acquisition [1]
2113536 @ (0020,4000) [LT] Image Comments [CD-ROM ^Agfa-RSNA]
2621442 @ (0028,0002) [US] Samples per Pixel [1]
2621444 @ (0028,0004) [CS] Photometric Interpretation [MONOCHROME1]
2621456 @ (0028,0010) [US] Rows [2048]
2621457 @ (0028,0011) [US] Columns [2495]
2621488 @ (0028,0030) [DS] Pixel Spacing [1.69952413E-01]
2621696 @ (0028,0100) [US] Bits Allocated [16]
2621697 @ (0028,0101) [US] Bits Stored [12]
2621698 @ (0028,0102) [US] High Bit [11]
2621699 @ (0028,0103) [US] Pixel Representation [0]
2625616 @ (0028,1050) [DS] Window Center [2.04750000E+03]
2625617 @ (0028,1051) [DS] Window Width [4.09500000E+03]
2625618 @ (0028,1052) [DS] Rescale Intercept [0.00000000E+00]
2625619 @ (0028,1053) [DS] Rescale Slope [1.00000000E+00]
2625620 @ (0028,1054) [LO] Rescale Type [OD REL]
2145386512 @ (7FE0,0010) [OW] Pixel Data [2751]